{
  "liveServer.settings.multiRootWorkspaceName": "20200618_ProjectNomina",
  "cSpell.words": [
    "Basico",
    "cedula",
    "cesantias",
    "dias",
    "Habiles",
    "icbf",
    "interes",
    "normatividad",
    "parafiscal",
    "parafiscales",
    "prestacion",
    "retefuente",
    "slmv",
    "unformat"
  ]
}